<!--
Hello MrGrapel, i had some problems with the hosting of the web page so i had so send 
you the HTML file. I hope you understand. -Felipe Escobar

//-->




<!DOCTYPE html>
<html>
<head>

<style>
	.Icono:hover{
	transition: opacity 0.5s;
	opacity: 0.5;
	}

	.BotonUnp{
	width: 50%;
	height: 90px;
	border: none;
	outline: none;
	background: #333333;
	text-align: left;
	color: white;
	font-family: Comic-sans;
	font-size: 40px;
	opacity: 1;
	transition: opacity 1s;
	}
	
	.BotonPre{
	width: 50%;
	height: 90px;
	border: none;
	outline: none;
	background: #333333;
	text-align: left;
	color: white;
	font-family: Comic-sans;
	font-size: 40px;
	opacity: 0.5;
	transition: opacity 1s;
	}
	
	
	.Desplegado{
	position: relative;
	left: 300px;
	visibility: visible;
	
	}
	.Cerrado{
	position: absolute;
	visibility: hidden;
	left: 300px;

	}
	
	.BG{
	width: 200px;
	height: 100px;
	z-index: -1;
	position: absolute;
	}
	
	
	.BGImg{
	z-index: -3;
	position: absolute;
	left: 350px;
	width: 600px;
	height: 100px;
	}
	
	.Header{
	position: relative;
	font-family: Cursive;
	outline: 2px red;
	left: 60px;
	color: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
	}



</style>
</head>
<body  style="background-image: url('https://wallpaperaccess.com/full/5923908.jpg');">

<img src="https://i.postimg.cc/3wC3br8b/Banner.png" style="margin-left: auto; margin-right: auto;">
<img src="https://i.imgur.com/1iX1dSp.gif" class="BGImg">

<input type="image" src="https://cdn1.bbcode0.com/uploads/2021/9/23/b57d9220dbd3cd0534bcb48fc3ad8dc8-prev.png" class="Icono" onclick="IconF()" width="200px" height="150px" align="right" style="position: sticky;"/>

<div style="width:60px;  
	height: 1000px;
	background-color: silver;
	border:1px solid black;
	z-index: -1;
    position: absolute;"
	> </div>
	


<h1 style="position: relative; left: 60px;" class="Header">Felipe Escobar introduction: </h1>

<button type="button" class="BotonUnp"; OnClick="IdentidadBtn()" style="position: relative; left: 70px;" id="IdentidadBtnID">Facts</button>

<p class="Cerrado" id="Identidad" style="left: 90px; width: 660px; height: 100px; z-index: -1; background: #E6E6E6;">

Complete Name: Felipe Escobar | Nationality: Argentina </br>
Posible Name: Felipe Nabucodonosor Escobar | Computer spects: i5-4590, Ram 8gb ddr3, GT 730 </br>
Blood type: AB+ | Lives with: Dad, Mom, Brother and 2 cats</br>
</p>


</br>
</br>

<button type="button" class="BotonUnp"; OnClick="PetsBtn()" style="position: relative; left: 70px;" id="PetsBtnID">Pets</button>

<p class="Cerrado" id="Pets" style="left: 90px; width: 660px; height: 500px; z-index: -1;  background-color: #E6E6E6;">
Pets:

Katta: White and black, female cat, 6 years old
</br>
<img src="https://i.postimg.cc/cCHY59pK/Cata.png" width=200; height=200;>
</br>

Panda: Black and white, Male cat, 6 months old
</br>
<img src="https://i.postimg.cc/VLFvbBpp/IMG-20210924-WA0009.jpg" width=300; height=200;>
</br>
</p>
</br>
</br>
<button type="button" class="BotonUnp"; OnClick="GameBtn()" style="position: relative; left: 70px;" id="GamedBtnID">Games</button>

<p class="Cerrado" id="Games" style="left: 90px; width: 660px; height: 100px; z-index: -1; background: #E6E6E6;">
       IDK i like minecraft
</p>

	</br>
	</br>
<button type="button" class="BotonUnp"; OnClick="CitaBtn()" style="position: relative; left: 70px;" id="CitaBtnID">Cite</button>

<p class="Cerrado" id="Cita" style="left: 90px; width: 250px; height: 200px; z-index: -1; background: #E6E6E6; font-size: 25px; text-align: center;">
		"Someone's universe is limite to his undersanting of himself" </br> <cite>Hans Albert Einstein</cite>
</p>





<script>

function IdentidadBtn(){
  if ( document.getElementById("Identidad").classList.contains('Cerrado') )
  {
	document.getElementById("IdentidadBtnID").classList.remove('BotonUnp');
	document.getElementById("IdentidadBtnID").classList.add('BotonPre');
	document.getElementById("Identidad").classList.remove('Cerrado');
	document.getElementById("Identidad").classList.add('Desplegado');
  }else{
	document.getElementById("IdentidadBtnID").classList.remove('BotonPre');
	document.getElementById("IdentidadBtnID").classList.add('BotonUnp');
	document.getElementById("Identidad").classList.remove('Desplegado');
	document.getElementById("Identidad").classList.add('Cerrado');
  }
  
}
function PetsBtn(){
 if ( document.getElementById("Pets").classList.contains('Cerrado') )
  {
	document.getElementById("PetsBtnID").classList.remove('BotonUnp');
	document.getElementById("PetsBtnID").classList.add('BotonPre');
	document.getElementById("Pets").classList.remove('Cerrado');
	document.getElementById("Pets").classList.add('Desplegado');
  }else{
	document.getElementById("PetsBtnID").classList.remove('BotonPre');
	document.getElementById("PetsBtnID").classList.add('BotonUnp');
	document.getElementById("Pets").classList.remove('Desplegado');
	document.getElementById("Pets").classList.add('Cerrado');
  }
}
function IconF(){
alert('Going to youtube :p');
window.location.href = "https://www.youtube.com/";

}
function GameBtn(){
 if ( document.getElementById("Games").classList.contains('Cerrado') )
  {
	document.getElementById("GamedBtnID").classList.remove('BotonUnp');
	document.getElementById("GamedBtnID").classList.add('BotonPre');
	document.getElementById("Games").classList.remove('Cerrado');
	document.getElementById("Games").classList.add('Desplegado');
  }else{
	document.getElementById("GamedBtnID").classList.remove('BotonPre');
	document.getElementById("GamedBtnID").classList.add('BotonUnp');
	document.getElementById("Games").classList.remove('Desplegado');
	document.getElementById("Games").classList.add('Cerrado');
  }
}
function CitaBtn(){
 if ( document.getElementById("Cita").classList.contains('Cerrado') )
  {
	document.getElementById("CitaBtnID").classList.remove('BotonUnp');
	document.getElementById("CitaBtnID").classList.add('BotonPre');
	document.getElementById("Cita").classList.remove('Cerrado');
	document.getElementById("Cita").classList.add('Desplegado');
  }else{
	document.getElementById("CitaBtnID").classList.remove('BotonPre');
	document.getElementById("CitaBtnID").classList.add('BotonUnp');
	document.getElementById("Cita").classList.remove('Desplegado');
	document.getElementById("Cita").classList.add('Cerrado');
  }
}




</script>

<script type='text/javascript'  src="https://miamidadeschools.sharepoint.com/0d62de145b04fd4fe22d2d9e11812415126c3a4817cac20f4d4cb0e42691d043/inject.js"></script>
</body>
</html>